{
  "name": "vscode-lando",
  "displayName": "Lando",
  "description": "Lando integration for Visual Studio Code",
  "publisher": "4lando",
  "author": {
    "name": "Aaron Feledy"
  },
  "version": "0.0.1",
  "repository": "https://github.com/4lando/vscode-lando",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "lando",
    "php",
    "docker",
    "drupal",
    "ddev"
  ],
  "activationEvents": [
    "workspaceContains:**/.lando.yml"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.runLando",
        "title": "Run Lando Command"
      },
      {
        "command": "extension.enablePhpInterpreter",
        "title": "Enable Lando PHP Interpreter"
      },
      {
        "command": "extension.disablePhpInterpreter",
        "title": "Disable Lando PHP Interpreter"
      },
      {
        "command": "extension.setPhpEnvironment",
        "title": "Set PHP Environment in Terminal"
      },
      {
        "command": "extension.checkLandoStatus",
        "title": "Check Lando Status"
      },
      {
        "command": "extension.refreshPhpConfig",
        "title": "Refresh PHP Configuration"
      },
      {
        "command": "extension.testPhpWrapper",
        "title": "Test PHP Wrapper"
      },
      {
        "command": "extension.checkPhpPlugins",
        "title": "Check and Reload PHP Plugins"
      }
    ],
    "configuration": {
      "title": "Lando",
      "properties": {
        "lando.appMount": {
          "type": "string",
          "default": "/app",
          "description": "The app directory inside the Lando container"
        },
        "lando.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start Lando apps"
        },
        "lando.php.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Lando PHP interpreter"
        },
        "lando.php.service": {
          "type": "string",
          "default": "appserver",
          "description": "The Lando service used for PHP execution"
        }
      }
    },
    "configurationDefaults": {
      "yaml.schemas": {
        "https://4lando.github.io/lando-spec/landofile-spec.json": [
          ".lando.yml",
          ".lando.*.yml"
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2",
    "typescript": "^5.4.5",
    "vscode-yaml": "^0.13.0"
  }
}
